<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>E<b>l</b><i><em>b</em>a</i>k<em>y<i>a</i></em><b>n</b></h1>
    <div class="input">
        <input type="text" placeholder="Search..." id="u">
        <svg viewBox="0 0 24 24">
            <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
        </svg>
        <ul>
            <a href="#">
                <li>Elbakyan</li>
            </a>
            <a href="https://www.facebook.com/elbakyankrtahamalir/">
                <li>Elbakyan Krtahamalir</li>
            </a>
            <a href="https://www.facebook.com/EcoPenArmenia">
                <li>Eco Pen</li>
            </a>
            <a href="#">
                <li>Elbakyan Soft</li>
            </a>
            <a href="#">
                <li>Elbakyan Design</li>
            </a>
            <a href="#">
                <li>Elbakyan Tour</li>
            </a>
            <a href="#">
                <li>Elbakyan Development Center</li>
            </a>
            <a href="https://www.google.com/">
                <li>Google</li>
            </a>
            <a href="https://www.youtube.com">
                <li>Youtube</li>
            </a>
            <a href="https://www.facebook.com">
                <li>Facebook</li>
            </a>
        </ul>
    </div>


    <script>
        const inp = document.querySelector('input');
        const ul = document.querySelector('ul');
        const list = document.querySelectorAll('li');
        let pHolder = '';
        setInterval(function() {
            pHolder == '...' ? pHolder = '' : false;
            pHolder += '.';
            inp.placeholder = 'Search' + pHolder;
        }, 300);
        let arr = [];
        list.forEach(function(val, ) {
            arr.push(val.textContent);
        })

        inp.oninput = () => {
            inp.value.length > 0 ? ul.style.display = 'block' : ul.style.display = 'none';
            arr.forEach(function(val, index) {
                list[index].style.display = 'list-item';
                val.toLowerCase().search(inp.value.toLowerCase()) < 0 ? list[index].style.display = 'none' : false;
                list[index].innerHTML = mark(val, val.toLowerCase().search(inp.value.toLowerCase()), inp.value.length)
                list[index].onclick = () => inp.value = list[index].textContent;
            })
        }

        function mark(str, fIndex, end) {
            return str.slice(0, fIndex) + '<mark>' + str.slice(fIndex, fIndex + end) + '</mark>' + str.slice(fIndex + end);
        }

    </script>
</body>

</html>
