* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-style: normal;
}
body {
    background: #285C6A;
    overflow-y: hidden;
}
h1 {
    color: #4285F4;
    text-align: center;
    font-size: 6em;
    font-family: cursive;
    padding-top: 55px;
    user-select: none;
    transition: .5s;
}
h1:hover {
    letter-spacing: 10px;
}

b {
    color: #EA4335;
}

i {
    color: #FBBC05;
}

em {
    color: #34A853;
}

svg {
    width: 20px;
    height: 20px;
    fill: #9AA0A6;
}
.input {
    position: relative;
    margin: 0 auto;
    width: 22em;
}
input {
    position: absolute;
    border-radius: 15px;
    border: 1px solid #9AA0A6;
    width: 350px;
    height: 30px;
    transition: .1s;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 40px;
    outline: 0;
    padding: 0 50px;
    font-family: cursive;
}

input:hover {
    box-shadow: 0 0 5px #9AA0A6;
}

svg {
    position: absolute;
    top: 45px;
    left: 3.5%;
}

ul {
    position: absolute;
    top: 71px;
    left: 3.3%;
    list-style: circle;
    line-height: 27px;
    border: 1px solid rgba(154, 160, 166, 0.3);
    border-top-color: rgb(154, 160, 166);
    border-top-style: solid;
    border-top-width: 1px;
    padding: 15px 22.5px 10px 40px;
    border-top: transparent;
    overflow: scroll;
    min-height: 50px;
    max-height: 250px;
    min-width: 330px;
    display: none;
    box-shadow: 0 0 5px rgba(154, 160, 166, 0.3);
}
li {
    padding: 5px 15px;
    user-select: none;
    transition: .2s;
    border-radius: 25px;
    font-family: cursive;
}
li:hover {
    background: #1C414B;
    color: #fff;
    text-shadow: 0 0 5px #000;
    list-style: disc;
    transform: scale(1.02);
}
li:hover::marker {
    color: green;
}
li::marker {
    color: #000;
}
a {
    text-decoration: none;
    color: #000;
}
ul::-webkit-scrollbar {
    -webkit-appearance: none;
    background: rgba(154, 160, 166, 0.3);
    width: 10px;
    height: 100%;
}
ul::-webkit-scrollbar-thumb {
    background: #9AA0A6;
    border-radius: 25px;
}
mark {
    background: rgba(0, 128, 0, 0.7);
    color: #fff;
}
select {
    position: absolute;
    top: 41px;
    left: 50%;
    width: 285px;
    height: 29px;
    opacity: 0;
    transform: translateX(-50%);
}

